# If you have OpenSSL installed, we recommend updating
# the following line to use "https"
source 'http://rubygems.org'

gem "middleman", "~>3.2.0"
gem "susy"

gem "middleman-livereload", "~> 3.1.0"

platforms :mri_18 do
  gem "ruby18_source_location"
end