sitetitle: "DEFAULT SITE TITLE"

metatitle: "DEFAULT META TITLE"
metadescription: "DEFAULT META DESCRIPTION"
metakeywords: "DEFAULT META KEYWORDS"

ogsitename: "SITE NAME"
ogtitle: "PAGE TITLE"
ogimage: "SITE IMAGE URL"
ogdescription: "SITE DESCRIPTION"